CREATE TABLE clientes (    id INTEGER PRIMARY KEY AUTOINCREMENT,    nome TEXT NOT NULL,    telefone INTEGER NOT NULL UNIQUE         CHECK (telefone >= 10000000000 AND telefone <= 99999999999));CREATE TABLE log_operacoes (    id INTEGER PRIMARY KEY AUTOINCREMENT,    cadastro_id INTEGER NOT NULL,    tipo_operacao TEXT NOT NULL CHECK(tipo_operacao IN ('Insert', 'Update', 'Delete')),    data_hora TEXT NOT NULL);CREATE TRIGGER trigger_insert_clienteAFTER INSERT ON clientesBEGIN    INSERT INTO log_operacoes (cadastro_id, tipo_operacao, data_hora)    VALUES (NEW.id, 'Insert', datetime('now'));END;CREATE TRIGGER trigger_update_clienteAFTER UPDATE ON clientesBEGIN    INSERT INTO log_operacoes (cadastro_id, tipo_operacao, data_hora)    VALUES (NEW.id, 'Update', datetime('now'));END;CREATE TRIGGER trigger_delete_clienteAFTER DELETE ON clientesBEGIN    INSERT INTO log_operacoes (cadastro_id, tipo_operacao, data_hora)    VALUES (OLD.id, 'Delete', datetime('now'));END;INSERT INTO clientes (nome, telefone) VALUES ('Lucas Silva', 12345678905);UPDATE clientes SET nome = 'Lucas Silva Atualizado' WHERE telefone = 12345678901;DELETE FROM clientes WHERE telefone = 12345678905;SELECT * FROM clientes;SELECT * FROM log_operacoes ORDER BY id;                                                                                                                                                             